<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>用less编写公交站牌</title>
    <link rel="stylesheet" type="text/css" href="index.less">
</head>

<body>
    <div class="container">
    	<!-- 公交站牌 -->
        <div class="stationBoard">
            <div class="stationhd cf">
            	<!-- 公交车号码 -->
                <div class="busNumber">
                    <div class="numbox">813</div>
                    <p>首车：5:15 末车19:20</p>
                </div>
               	<!-- 起点站和终点站 -->
                <div class="sourceAndDest">
                    <div class="title cf">
                        <div class="source">
                            <h1>燕郊城五期</h1>
                            <p>yanjiaochengwuqi</p>
                        </div>
                        <div class="line"><i></i></div>
                        <div class="dest">
                            <h1>郎家园</h1>
                            <p>langjiayuan</p>
                        </div>
                    </div>
                    <!-- 当前站 -->
                    <h2>八里桥北站</h2>
                </div>
            </div>
            <!-- 站名 -->
            <div class="stationcon">
                <ul>
                    <li>燕郊城五期</li>
                    <li>燕郊城二期</li>
                    <li>燕郊城四期</li>
                    <li>燕郊开发区</li>
                    <li>燕郊行宫大市场</li>
                    <li>燕郊交通管理学院</li>
                    <li>燕灵路口</li>
                    <li>燕郊兴达广场小区</li>
                    <li>通州白庙村</li>
                    <li>白庙新村</li>
                    <li>任庄村</li>
                    <li>宋庄</li>
                    <li>宋庄铸造厂</li>
                    <li>六合村</li>
                    <li>新潮家园</li>
                    <li>小路邑</li>
                    <li>龙旺庄</li>
                    <li>焦王庄</li>
                    <li>结研所</li>
                    <li>北京物资学院南站</li>
                    <li class="active">八里桥北站</li>
                    <li>西军庄</li>
                    <li>杨闸环岛东</li>
                    <li>杨闸路口西</li>
                    <li>郎家园</li>
                </ul>
            </div>
            <!-- 站名 end -->
            <!-- 行驶方向 -->
            <div class="fangx">
                <p>12公里以内票价1元&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;每增加5公里以内加价0.5元</p>
                <span>
            		<i></i>
            	</span>
            </div>
            <!-- 行驶方向 end -->
        </div>
        <!-- 公交站牌 end -->
    </div>
</body>

</html>
